﻿{
    "http_api": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 5000
    },
    "database": true,
    "views": 50000,
    "minimum": 85.0,
    "maximum": 95.0,
    "proxy": {
        "category": "r",
        "proxy_type": "http",
        "filename": "https://www.sslproxies.org/",
        "authentication": false,
        "proxy_api": true,
        "refresh": 10.0
    },
    "background": false,
    "bandwidth": true,
    "playback_speed": 1,
    "max_threads": 10,
    "min_threads": 3
}